<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>AlbumSortify - List</title>
        <script src="src/list.js" type="module"></script>
    </head>
    <body>
      <h1 id="title">AlbumSortify</h1>
      <a href="index.html"><h2>Return to homepage</h2></a>
      <h1>Your lists</h1>
      <div id="albumList"></div>
    </body>
</html>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');
  body {
    font-family: Roboto;
    color: white;
    background-color: #292929;
    text-align: left;
  }
  h1 {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .card {
    width: 150px;
    margin-right: 30px;

  }

.card img {
    width: 130px;
    height: 130px;
    border-radius: 4px;
}

.card h3 {
    font-size: 12px;
    margin: 15px;
}

.card h4 {
    font-size: 10px;
    margin: 5px;
    color: rgb(179, 179, 179);
    font-weight: lighter;
    padding-bottom: 10px;
}

h4 {
  font-size: 15px;
}


.albums {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    width: 90%;
    display: flex;
}

.results {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    width: 90%;
    display: flex;
}

img {
  width: 100px;
  height: 100px;
  border-radius: 4px;
}

#title {
  color: #1DB954;
}
</style>
